<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			import mx.managers.SystemManager;
			import com.wizhelp.fvnc.Logger;
			import com.wizhelp.utils.PseudoThread;
			
			private var thread1:PseudoThread = new PseudoThread(
				function():void {
					var count:int = 0;
					var start:int = getTimer();
					var countFunction:Function =  function():void {
						count++;
						t1.text = String(count/(getTimer()-start));
						this.stack.push(countFunction);
					};
					this.stack.push(countFunction);
				},
				PseudoThread.PRIORITY_NORMAL
			);
			
			private var thread2:PseudoThread = new PseudoThread(
				function():void {
					var count:int = 0;
					var start:int = getTimer();
					var countFunction:Function =  function():void {
						count++;
						t2.text = String(count/(getTimer()-start));
						this.stack.push(countFunction);
					};
					this.stack.push(countFunction);
				},
				PseudoThread.PRIORITY_NORMAL
			);
			
			private var thread3:PseudoThread = new PseudoThread(
				function():void {
					var count:int = 0;
					var start:int = getTimer();
					var countFunction:Function =  function():void {
						count++;
						t3.text = String(count/(getTimer()-start));
						this.stack.push(countFunction);
					};
					this.stack.push(countFunction);
				},
				PseudoThread.PRIORITY_NORMAL
			);
			
			private function test():void {
				Logger.output = output;
				
				PseudoThread.systemManager = MovieClip(systemManager.topLevelSystemManager);
				PseudoThread.out = output2;
				thread1.start();
				thread2.start();
				thread3.start();
			}
			
		]]>
	</mx:Script>
	<mx:Button label="test" click="test()" />
	<mx:Text id="output" />
	<mx:Text id="output2" />
	<mx:HBox>
		<mx:Label text="T1"/>
		<mx:Text id="t1" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="T2"/>
		<mx:Text id="t2" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="T3"/>
		<mx:Text id="t3" />
	</mx:HBox>
</mx:Application>
